 // Hero section
  
  <div className="min-h-screen flex flex-col justify-center items-center bg-primary  text-primary-content">
      <motion.h1
        className="text-5xl md:text-7xl font-bold"
        initial={{ opacity: 0, y: -50 }}
        animate={{ opacity: 1, y: 0 }}
        transition={{ duration: 1.2 }}
      >
        Excellence in Education
      </motion.h1>
      <motion.svg
            initial={{ opacity: 0, y: -50 }}
            animate={{ opacity: 1, y: 0 }}
            transition={{ duration: 1.4 }}
        width="500"
        height="500"
        viewBox="0 0 24 24"
        xmlns="http://www.w3.org/2000/svg"
        fillRule="evenodd"
        clipRule="evenodd"
        className="inline-block fill-current">
        <path
          d="M22.672 15.226l-2.432.811.841 2.515c.33 1.019-.209 2.127-1.23 2.456-1.15.325-2.148-.321-2.463-1.226l-.84-2.518-5.013 1.677.84 2.517c.391 1.203-.434 2.542-1.831 2.542-.88 0-1.601-.564-1.86-1.314l-.842-2.516-2.431.809c-1.135.328-2.145-.317-2.463-1.229-.329-1.018.211-2.127 1.231-2.456l2.432-.809-1.621-4.823-2.432.808c-1.355.384-2.558-.59-2.558-1.839 0-.817.509-1.582 1.327-1.846l2.433-.809-.842-2.515c-.33-1.02.211-2.129 1.232-2.458 1.02-.329 2.13.209 2.461 1.229l.842 2.515 5.011-1.677-.839-2.517c-.403-1.238.484-2.553 1.843-2.553.819 0 1.585.509 1.85 1.326l.841 2.517 2.431-.81c1.02-.33 2.131.211 2.461 1.229.332 1.018-.21 2.126-1.23 2.456l-2.433.809 1.622 4.823 2.433-.809c1.242-.401 2.557.484 2.557 1.838 0 .819-.51 1.583-1.328 1.847m-8.992-6.428l-5.01 1.675 1.619 4.828 5.011-1.674-1.62-4.829z"></path>
      </motion.svg>
      <motion.p
        className="mt-4 text-xl"
        initial={{ opacity: 0 }}
        animate={{ opacity: 1 }}
        transition={{ delay: 0.5, duration: 1 }}
      >
        Empowering Students for a Bright Future
      </motion.p>
      {/* <motion.button
        className="mt-6 px-8 py-3 bg-white text-secondary font-semibold rounded-lg"
        whileHover={{ scale: 1.05 }}
        initial={{ opacity: 0 }}
        animate={{ opacity: 1 }}
        transition={{ delay: 1, duration: 1 }}
      >
        Learn More
      </motion.button> */}
    </div>



     {/* hero 1 */}
    {/* <div className="min-h-screen bg-gradient-to-b from-blue-500 to-indigo-600 text-white ">
      <motion.div
        className="flex flex-col items-center justify-center h-screen space-y-6"
        initial={{ opacity: 0, y: -50 }}
        animate={{ opacity: 1, y: 0 }}
        transition={{ duration: 1.2 }}
      >
        <motion.h1
          className="text-6xl font-bold"
          whileHover={{ scale: 1.1 }}
        >
          Welcome to Our Secondary School
        </motion.h1>
        <motion.p
          className="text-xl"
          initial={{ opacity: 0 }}
          animate={{ opacity: 1 }}
          transition={{ delay: 0.5, duration: 1 }}
        >
          Excellence in Education and Beyond
        </motion.p>
        <motion.button
          className="px-6 py-3 mt-4 text-lg bg-white text-blue-600 font-semibold rounded-md"
          whileHover={{ scale: 1.05 }}
        >
          Learn More
        </motion.button>
      </motion.div>
    </div> */}


    aarsaa Guutuu mudaa kan qabnee aaaa
waaqaa waaqotaf  fuudhanne dhufnee aa
kan hin okkolle iji kan jaamnee aaa
isaaf dhiyessu fideera dhufee ahaaa

fuulasatti kan jallatame 
fuulasatti kan hi tuffatmne
urgessuuf waaqaa duratti 
kan tahee fedhii isaatii

qulqullu arsaa jiraataa 
anumaa namumma koo
dhanglessenoo dhihessaa 
inni  haa gammaduu abankoo 

waaqakoof  galatakoo  nan dhihessaa 
mootii kanaaf wareegaa koo ittin gessaa 
kun anaf barto kotii idilee koo 
yerosatti  waaqessu waaqa koo 
 
kana barton koo  galata laachuu waaqakoof 
kana barton koo ulfina lachiuu waaqakoof 